<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Enter Your Details</title>
    </head>
    <style>
        body{
            font-family: 'Tahoma', sans-serif;
        }
        .custom-button {
            background-color: #738276;
            color: white;
            font-size: 16px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px
        }
        .hover-container img {
            display: none;
        }
          
        .hover-container:hover img {
            display: block;
            transform: scale(0.1); 
        }
        
        p{
            size: 24px;
            text-align: center;
            color:white;
        }
        
        .right{
            text-align: right;
        }
    </style>
    <body>
        <h2>Please complete these tasks on a laptop or computer</h2>

        <form id="detailsForm">
            <label for="name">First Name:</label><br>
            <input type="text" id="name" name="name" required><br>
        
            <input type="submit" value="Submit" class="custom-button">
        </form>

        <br>
        <br>
        <br>
        <div class="hover-container">
            <p>Hover space for beep</p>
            <img src="assets/beep.png" alt="beep">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="hover-container">
            <p class="right">Hover space for boop</p>
            <img src="assets/boop.png" alt="boop">
        </div>
        
        <script>
            document.getElementById('detailsForm').onsubmit = function(event) {
                event.preventDefault(); // Prevent the form from submitting in the traditional way
    
                var name = document.getElementById('name').value.trim();
    
                // Check if the entered name is "Maritess"
                if (name === "Maritess" || name === "maritess" || name === "Ma Theresa Guadalupe" || name === "ma theresa guadalupe") {
                    // If the name is "Maritess", redirect to the 'AdingGame1.html' page
                    window.location.href = 'Maritess.html';
                }
                // Check if the entered name is "Eleanor"
                else if (name === "Eleanor" || name === "eleanor"){
                    // If the name is "Eleanor", show a thank you alert
                    window.location.href = 'Eleanor.html';
                }
                else {
                    // If the name is not allowed, inform the user
                    alert("Sorry, you are not authorized to submit this form.");
                }
            };
        </script>
    </body>
</html>
